#parameter가 896 이 나오는 이유: 
'''

model.add(layers.Conv2D(32,(3,3),activation='relu', input_shape=(150,150,3)))
________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 148, 148, 32)      896
_________________________________________________________________
max_pooling2d                (None, 74, 74, 32)         0 
=================================================================
Total params: 3453121          9X9X3X32+32   ALL param=896               
Trainable params: 3453121     
Non-trainable params: 0


_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
Dense_1 (Dense)              (None, 5)                  896
_________________________________________________________________
Dense_2 (Dense)              (None, 3)                   18 

Dense_3 (Dense)               (None,1)                   4
=================================================================
Total params: 32
Trainable params: 32
Non-trainable params: 0

(None, 5)이라는 뜻은 None개의 행과 5개의 아웃풋 값이 주어졌다는 것을 뜻함.
행이 None으로 지정되는 이유는 데이터의 갯수는 계속해서 추가될 수 있기 때문에 딥러닝 모델에서는 주로 행을 무시하고 
열의 shape을 맞추어주는 작업을 많이 수행합니다. 첫번째 레이어의 아웃풋 갯수는 5, 두번째 레이어의 아웃풋 갯수는 3, 
마지막 레이어의 아웃풋 갯수는 1임을 뜻합니다.

Dense: 완전연결계층으로 여러 레이어들 중 하나이며 가장 대표적인 레이어입니다.


'''
#param 숫자연습

# model.add(Conv2D(a, kernel_size = (b,c), input_shape = (q,w,e))) 
# 1) a = 출력 채널 ->>>> 필터 : 정수, 아웃풋 공간의 차원 (컨블루전의 아웃풋 필터의 수)
# 2) b,c = 필터, 커넬 사이즈와 같은 말이며, 이미지의 특징을 찾아내기 위한 공용 파라미터이다.
# 3) kernel_size: 정수 혹은 2개(높이와 넓이를 규정)
# 4) strides(디폴트값1): 정수 혹은 2개 정수의 튜플/ 컨볼루전의 보폭길이
# 5)패딩(Padding)은 합성곱 연산을 수행하기 전, 입력데이터 주변을 특정값으로 채워 늘리는 것을 말한다.
#    Valid(default): 패딩의 디폴트로서 밸리드 패딩을 적용하고 필터를 통과시키면 그 결과는 항상 입력 사이즈 보다 작다.           
#    Same: 세임 패딩은 출력 크기를 입력 크기와 동일하게 유지한다. 
# 6) q=low
# 7) w=column
# 8) e : 입력 채널, RGB 
# 9) MAX POOLING: pool로 지정한 픽셀 중 특정값만 뽑아서 나타내 주는것. POOL_size: 
# - 이미지 픽셀 하나하나는 실수이며, 컬러사진을 표현하기 위해서는 RGB 3개의
# 실수로 표현해야 한다. 
#3 x 3(필터 크기) x 3 (#입력 채널(RGB)) x 32(#출력 채널) + 32(출력 채널 bias) = 896이 됩니다. #파라미터 구하는 법
